# Emergency-Bed-Recommendation

./: README.md
.github/workflows/: ci.yml
emergency-bed-recommendation/: .project  Dockerfile  README.md  pom.xml
emergency-bed-recommendation/src/main/java/com/consortium/medical/: Application.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/controller/: BedRecommendationController.java  HospitalController.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/dto/: BedRecommendationRequest.java  BedRecommendationResponse.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NoAvailableBedException.java  PredictionException.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/ml/: DataPreparation.java  PredictionModel.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/model/: Bed.java  Hospital.java  Patient.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/repository/: HospitalRepository.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/service/: BedRecommendationService.java  HospitalService.java
emergency-bed-recommendation/src/main/java/com/consortium/medical/util/: DistanceCalculator.java
emergency-bed-recommendation/src/main/resources/templates/: error.html  index.html  result.html
emergency-bed-recommendation/src/test/java/com/consortium/medical/controller/: BedRecommendationControllerTest.java
emergency-bed-recommendation/src/test/java/com/consortium/medical/ml/: PredictionModelTest.java
emergency-bed-recommendation/src/test/java/com/consortium/medical/service/: BedRecommendationServiceTest.java
